#activate debug level logging for the specified package
logging.level.org.springframework.web=DEBUG
#trace=true

#temporarily disable default Spring security
#security.ignored=/**

#set thymeleaf to accept html too instead of xhtml only
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false